<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="854.0" prefWidth="1269.0" styleClass="application" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.Controls.Application2">
   <children>
      <HBox alignment="CENTER" layoutX="321.0" layoutY="21.0" prefHeight="115.0" prefWidth="1269.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="739.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30;" styleClass="application_header" text="Let's fill this Application Form and get your Journey Started !" />
               </children>
            </VBox>
         </children>
      </HBox>
      <StackPane layoutX="379.0" layoutY="339.0" prefHeight="725.0" prefWidth="1249.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" styleClass="application_header" text="Choose your field of Choice : ">
               <StackPane.margin>
                  <Insets bottom="650.0" right="1200.0" />
               </StackPane.margin>
            </Text>
            <HBox>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="725.0" prefWidth="675.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="607.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;" text="Branch : " />
                              <ComboBox fx:id="branchchoice" onAction="#showcourses" prefHeight="31.0" prefWidth="369.0" promptText="Select your Branch" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" styleClass="application_textfield">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                                 <items>
                                    
                                 </items>
                              </ComboBox>
                           </children>
                           <VBox.margin>
                              <Insets top="34.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="607.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;" text="Course : " />
                              <ComboBox fx:id="coursechoice" onAction="#showsubjects" prefHeight="31.0" prefWidth="369.0" promptText="Select your Course" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="80.0" prefHeight="68.0" prefWidth="607.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;" text="Choose 1st Optional : " textAlignment="CENTER" wrappingWidth="180.08935546875" />
                              <ComboBox fx:id="subject1_cb" onAction="#subject1_chosen" prefHeight="31.0" prefWidth="287.0" promptText="Subject 1" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="80.0" prefHeight="68.0" prefWidth="607.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;" text="Teacher's Name :" />
                              <TextField fx:id="teacher1_t" prefHeight="33.0" prefWidth="379.0" promptText="Example - Jane Doe" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" styleClass="application_textfield">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="255.0" prefHeight="68.0" prefWidth="607.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;" text="Choose 2nd Optional : " textAlignment="CENTER" wrappingWidth="180.08935546875" />
                              <ComboBox fx:id="subject2_cb" onAction="#subject2_chosen" prefHeight="33.0" prefWidth="307.0" promptText="Subject 2" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="343.0" prefHeight="68.0" prefWidth="607.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;" text="Teacher's Name :" />
                              <TextField fx:id="teacher2_t" prefHeight="33.0" prefWidth="379.0" promptText="Example - Tessa Wick" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" styleClass="application_textfield">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="35.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="725.0" prefWidth="764.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="53.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="607.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;" text="Choose 3rd Optional : " textAlignment="CENTER" wrappingWidth="180.08935546875" />
                              <ComboBox fx:id="subject3_cb" onAction="#subject3_chosen" prefHeight="31.0" prefWidth="287.0" promptText="Subject 3" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="-6.0" top="15.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="63.0" prefHeight="68.0" prefWidth="607.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 17;" text="Teacher's Name :" />
                              <TextField fx:id="teacher3_t" prefHeight="33.0" prefWidth="379.0" promptText="Example - John" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0px 0px 2px 0px;" styleClass="application_textfield">
                                 <HBox.margin>
                                    <Insets left="56.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="267.0" prefHeight="68.0" prefWidth="607.0">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="758.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </padding>
                           <children>
                              <Button fx:id="finishbutton" mnemonicParsing="false" onAction="#finish" prefHeight="66.0" prefWidth="189.0" style="-fx-background-color: #0ccfc5; -fx-background-radius: 100PX; -fx-font-size: 20; -fx-font-weight: bold;" styleClass="application_button" text="Finish !!">
                                 <HBox.margin>
                                    <Insets right="27.0" />
                                 </HBox.margin>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Button>
                           </children>
                        </HBox>
                     </children></VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
